spring.datasource.url= jdbc:postgresql://localhost:5432/springboot_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://rodrigo.com.br
cors.allowed-origins = http://localhost:3000
cors.allowed-origins[0]=http://localhost:3000
cors.allowed-origins[1]=http://localhost:8080
cors.allowed-origins[2]=https://rodrigo.com.br

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
